<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  background-color: #EEEEEE;
}

.container {
  width: 100%;
  height: 100%;
}

.tutorial {
  width: 80%;
  margin: 5% auto 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  max-width: 800px;
}

.tutorial ul li {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #333;
  display: inline-block;
  padding: 15px;
  position: relative;
}
.tutorial ul li ul {
  display: none;
}
.tutorial ul li:hover {
  cursor: pointer;
  background-color: #f2f2f2;
}
.tutorial ul li:hover ul {
  display: block;
  margin-top: 15px;
  width: 200px;
  left: 0;
  position: absolute;
}
.tutorial ul li:hover ul li {
  display: block;
  background-color: #e7e7e7;
}
.tutorial ul li:hover ul li span {
  float: right;
  color: #f9f9f9;
  background-color: #F03861;
  padding: 2px 5px;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 3px;
}
.tutorial ul li:hover ul li:hover {
  background-color: #e0e0e0;
}
.tutorial ul li:hover ul li:hover span {
  background-color: #ee204e;
}
</style>
<body>
    
<div class="container">
    <div class="tutorial">
      <ul>
        <li>Landing <i class="fa fa-angle-down"></i>
          <ul>
            <li>Graphic Design</li>
            <li>Website Design </li>
            
          </ul>
        </li>
        <li>Pages <i class="fa fa-angle-down"></i>
          <ul>
            <li>Graphic Design</li>
            <li>Website Design </li>
            
          </ul>
        </li>
        <li>Blog <i class="fa fa-angle-down"></i>
          <ul>
            <li>Graphic Design</li>
            <li>Website Design </li>
            
          </ul>
        </li>
        <li>Shop <i class="fa fa-angle-down"></i>
          <ul>
            <li>Graphic Design</li>
            <li>Website Design </li>
            
          </ul>
        </li>
        <li>Demos
          <i class="fa fa-angle-down"></i>
          <ul>
            <li>Graphic Design</li>
            <li>Website Design </li>
            
          </ul>
        </li>
        <li>Docs
          <i class="fa fa-angle-down"></i>
          <ul>
            <li>Graphic Design</li>
            <li>Website Design </li>
            
          </ul>
        </li>
        <!-- <li>Services <i class="fa fa-angle-down"></i>
          <ul>
            <li>Graphic Design</li>
            <li>Website Design </li>
            <li>Python Programming</li>
            <li>PHP Programming</li>
          </ul>
        </li>
        <li>Tutorials <i class="fa fa-angle-down"></i>
          <ul>
            <li>CSS <span>12 Available</span></li>
            <li>HTML <span>9 Available</span></li>
            <li>Jade<span>3 Available</span></li>
            <li>Javascript<span>21 Available</span></li>
            <li>Design<span>37 Available</span></li>
          </ul>
        </li> -->
        <li>Contact</li>
      </ul>
    
      
    </div>
  </div><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</body>
</html>